body{
    height: 100%;
    width: 100%;
    background-color: #FFFF33	;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
}

.header{
    font-size: 48px;
    font-weight: 700;
    font-family: 'Times New Roman', Times, serif;
    color: #EB5A54;
    display: flex;
    justify-content: center;
    padding: 16px;
    margin-top: 5px;
}

button{
    background-color: beige;
    border: none;
    width: 120px;
    height: 50px;
    border: 2px solid red;
    font-size: 16px;
    font-weight: 700;
    font-family: 'Times New Roman', Times, serif;
}

.game-settings{
    display: flex;
    gap: 16px;
}

.grid-container{
    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: 200px 200px 200px;
    border: 8px solid white;
    border-radius: 12px;
    background-color: white;
}

.grid-container div{
    border: 5px solid white;
}

.grid-item{
    background-color: cadetblue;
    border-radius: 12px;
}

.announcement{
    display: flex;
    height: 30px;
    width: auto;
}